{
  "Kitchen": "Mahogany",
  "Kitchen2": "Cocoa",
  "Appliances": "Ebony",
  "Appliances2": "Ebony",
  "CounterTopType": "Smooth",
  "CounterTopType2": "Smooth",
  "CounterTopColor": "Umber",
  "CounterTopColor2": "Ash"
}